{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "ConnectionStrings": {
    //conexion a Docker
    "DefaultConnection": "Data Source=.;Initial Catalog=Sales2023;User ID=sa;Password=Strong123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=SQL8005.site4now.net;Database=db_a878c0_laden;User Id=db_a878c0_laden_admin;Password=cris53285987#;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=.\\NEXXTPLANET;Initial Catalog=Laden; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  }
}

